@use "../styles/variable.scss" as *;

.slogan {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
  height: 223px;
  overflow: hidden;
  margin: 20px;



  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('/image-source-1.png') no-repeat center/cover;

    background-color: rgba(0, 0, 0, 0.6);
    background-blend-mode: darken;
    z-index: 0;
  }

  p {
    position: relative;
    z-index: 1;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 48px;

    color: $titlecolor;
    text-align: center;
  }
}






.card-logement {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 20px;
  background-color: #F6F6F6;
  border-radius: 25px;
  margin: 20px;

  .card {
    position: relative;
    border-radius: 10px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    overflow: hidden;
    margin: 1em;
  }

  .card-image {
    position: relative;
  }

  img {
    display: block;
    width: 100%;
    height: 340px;
    object-fit: cover;

  }

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;

    background: linear-gradient(to bottom,
        #FFFFFF00 0%,
        #0A0A0A00 41%,
        #04040469 100%);
    z-index: 1;
  }

  .card-title {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
    margin: 0;
    font-size: 18px;
    font-weight: bold;
    color: $titlecolor;
    z-index: 2;
  }


}

@media (max-width:800px) {

  .card-logement {
    display: flex;
    flex-direction: column;
  }

}

@media (max-width:480px) {

  .slogan {
    height: 111px;
    aspect-ratio: 1240/223;
    align-items: flex-start;

    p {
      display: flex;
      font-size: 24px;
      flex-wrap: wrap;
      padding-left: 10px;


    }
  }


  .card-logement {
    display: flex;
    flex-direction: column;


    img {


      height: 255px;
    }
  }
}